<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
      background-color: #717171;
    }
  </style>
</head>

<body>

  <!-- slideshow containers -->
  <div class="slideshow-container">

    <div class="mySlides">
      <div class="numbertext">1</div>
      <img src="slideshow/pic1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2</div>
      <img src="slideshow/pic2.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3</div>
      <img src="slideshow/pic3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4</div>
      <img src="slideshow/pic4.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">5</div>
      <img src="slideshow/pic5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">6</div>
      <img src="slideshow/pic6.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">7</div>
      <img src="slideshow/pic7.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">8</div>
      <img src="slideshow/pic8.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">9</div>
      <img src="slideshow/pic9.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">10</div>
      <img src="slideshow/pic10.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">11</div>
      <img src="slideshow/pic11.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">12</div>
      <img src="slideshow/pic12.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">13</div>
      <img src="slideshow/pic13.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">14</div>
      <img src="slideshow/pic14.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">15</div>
      <img src="slideshow/pic15.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">16</div>
      <img src="slideshow/pic16.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">17</div>
      <img src="slideshow/pic17.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">18</div>
      <img src="slideshow/pic18.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">19</div>
      <img src="slideshow/pic19.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">20</div>
      <img src="slideshow/pic20.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">21</div>
      <img src="slideshow/pic21.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">22</div>
      <img src="slideshow/pic22.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">23</div>
      <img src="slideshow/pic23.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">24</div>
      <img src="slideshow/pic24.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">25</div>
      <img src="slideshow/pic25.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">26</div>
      <img src="slideshow/pic26.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">27</div>
      <img src="slideshow/pic27.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">28</div>
      <img src="slideshow/pic28.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">29</div>
      <img src="slideshow/pic29.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">30</div>
      <img src="slideshow/pic30.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">31</div>
      <img src="slideshow/pic31.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

  </div>
  <br>
  <!-- dots -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>

    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>

    <span class="dot" onclick="currentSlide(11)"></span>
    <span class="dot" onclick="currentSlide(12)"></span>
    <span class="dot" onclick="currentSlide(13)"></span>
    <span class="dot" onclick="currentSlide(14)"></span>
    <span class="dot" onclick="currentSlide(15)"></span>

    <span class="dot" onclick="currentSlide(16)"></span>
    <span class="dot" onclick="currentSlide(17)"></span>
    <span class="dot" onclick="currentSlide(18)"></span>
    <span class="dot" onclick="currentSlide(19)"></span>
    <span class="dot" onclick="currentSlide(20)"></span>

    <span class="dot" onclick="currentSlide(21)"></span>
    <span class="dot" onclick="currentSlide(22)"></span>
    <span class="dot" onclick="currentSlide(23)"></span>
    <span class="dot" onclick="currentSlide(24)"></span>
    <span class="dot" onclick="currentSlide(25)"></span>

    <span class="dot" onclick="currentSlide(26)"></span>
    <span class="dot" onclick="currentSlide(27)"></span>
    <span class="dot" onclick="currentSlide(28)"></span>
    <span class="dot" onclick="currentSlide(29)"></span>
    <span class="dot" onclick="currentSlide(30)"></span>

    <span class="dot" onclick="currentSlide(31)"></span>
  </div>

  <script src="logic.js"></script>

</body>

</html>