<!DOCTYPE html>
<html>

<head>
    <title>PHOTO GALLERY</title>
    <style type="text/css" media="all">
        img {
            width: 450px;
            height: 225px;
            padding: 25px;
        }

        .x {
            text-align: center;
            background-color: tomato;
            align-items: center;
        }

        button {
            width: 90px;
            height: 7px;
            padding: 20px;
            background-color: violet;
            margin-left: 200px;
            font-style: italic;
            font-weight: 900;
            cursor: pointer;
        }

        body {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <div class="x">
        <h1>
            <marquee>PHOTO GALLERY</marquee>
        </h1>
    </div>
    <table>
        <tr>
            <td><img src="./galleryimgs/monkey.jpg"></td>
            <td><img src="./galleryimgs/birds.jpg">
            </td>
            <td><img src="./galleryimgs/rockstar.jpg">
            </td>
        </tr>

        <tr>
            <td><a href="https://duckduckgo.com/?t=ffab&q=monkey&ia=images&iax=images"
                    target="_blank"><button>MONKEY</button></a></td>
            <td><a href="https://duckduckgo.com/?t=ffab&q=birds&ia=images&iax=images"
                    target="_blank"><button>BIRDS</button></a></td>
            <td><a href="https://duckduckgo.com/?q=indian+heroes&t=ffab&iar=images&iax=images&ia=images"
                    target="_blank"><button>HERO</button></a></td>
        </tr>

        <tr>
            <td><img src="./galleryimgs/ancient.jpg">
            </td>
            <td><img src="./galleryimgs/baby.jpg">
            </td>
            <td><img src="./galleryimgs/cosmos.jpg">
            </td>
        </tr>
        <td><a href="https://duckduckgo.com/?q=ancient+human+beings&t=ffab&iar=images&iax=images&ia=images"
                target="_blank"><button>ANCIENT</button></a></td>
        <td><a href="https://duckduckgo.com/?q=KIDS&t=ffab&iar=images&iax=images&ia=images"
                target="_blank"><button>KIDS</button></a></td>
        <td><a href="https://duckduckgo.com/?q=COSMOS&t=ffab&iar=images&iax=images&ia=images"
                target="_blank"><button>COSMOS</button></a></td>
        <tr>

        </tr>
    </table>
</body>

</html>