<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE OVERLAY</title>
    <style type=text/css media="all">
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: whitesmoke;
        }

        .container {
            position: relative;
            width: 50%;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            transition: 0.5s;
        }

        .image2 {
            display: flex;
            width: 100%;
            height: auto;
        }

        .container:hover .overlay {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>Fade In OverLay</h1>
    <p>Hover over the image to see the effect</p>
    <div class="container">
        <img src="imgOverlay/c1.jpg" class="image" alt="Chandan Mahato">
        <div class="overlay">
            <img src="imgOverlay/c2.jpg" class="image2">
        </div>
    </div>
</body>

</html>