<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODAL IMAGE</title>
    <style type=text/css media="all">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        #myImg {
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        #myImg:hover {
            opacity: 0.9;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 1);
        }

        .modalContent {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        .close {
            color: red;
            position: absolute;
            float: right;
            font-size: 36px;
            font-weight: bold;
            top: 15px;
            right: 35px;
            transition: 1;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>IMAGE MODAL</h1>
    <p>In this example, we use CSS to create a modal
        (dialog box) that is hidden by default.
        </br></br>
        We use javaScript to trigger the modal and to
        display the Current image inside the modal when
        it is clicked on. Also note that we use the value
        from the image's "alt" attribute as image caption
        text inside the modal
    </p>
    <img id="myImg" src="aghori.jpg" alt="AGHORI/s" style="width:100%; max-width:300px">

    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modalContent" id="img01">
        <div id="caption"></div>
    </div>

    <script src="imagemoda.js"></script>
</body>

</html>